experiment_name = append_to_nerf_160_images_-10_10_camera_-10_10_arm_angle
number_validation_images = 4
model_type = append_to_nerf
dataset_dir = data/160_images_-10_10_camera_-10_10_arm_angle

netdepth = 8

run_fine = 1
netdepth_fine = 8

log_iterations = 5
batchsize = 1024
batchsize_val = 128
num_epochs = 30
mesh_epochs = [1]
skips = [4]
skips_fine= [4]

number_coarse_samples=64
coarse_samples_from_intersect=1
coarse_samples_from_prior=0
vertex_sphere_radius=0.01
white_background = 1
sigma_noise_std = 1
lrate = 4e-5
lrate_pose = 0.01

